<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(48, 48, 48);
        }

        h1 {
            background-color: lightgray;
            height: 100px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: yellow;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            text-align: center;
        }

        p {
            color: white;
        }

        a {
            color: yellow
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>