<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Coolvetica';
            src: url('fonts/coolvetica rg.otf') format('opentype'), url('fonts/coolvetica compressed hv.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipo de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (Apple Avanced Typography)
                -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Coolvetica', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        p{
            font-family: 'Coolvetica', Times, serif;
            font-size: 1em;
            font-weight: normal;  
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, dolor. Ullam consequatur quo ipsa non, praesentium, ipsam dolores quos voluptatem blanditiis nulla optio placeat dolorem porro maiores neque magni culpa!</p>
</body>
</html>