<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, rem nobis consequuntur quaerat enim incidunt at quod est ducimus, ut libero eligendi voluptatibus temporibus error? Odit dolore provident architecto perspiciatis?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat nihil, neque nobis dolores cupiditate iure sunt unde eos alias perspiciatis quod pariatur accusantium doloremque cum quo, voluptatum fuga explicabo</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora voluptatibus facilis iste iure fugit labore nesciunt nobis suscipit asperiores eos voluptas, dicta incidunt optio soluta perferendis cupiditate itaque exercitationem? Esse?Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ratione delectus necessitatibus in ipsam similique excepturi dolore, accusamus explicabo natus! Eligendi quod corporis eos itaque dolorem. Accusantium doloremque aliquid quod?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque minima veniam nulla atque illum facere accusamus vel, deleniti ullam ea dolorem nemo voluptatum, culpa eum nesciunt iste rem autem eveniet?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, quia odit placeat illum, dolorum in obcaecati, et similique ad officia magnam fuga harum! Voluptatibus quos doloribus, doloremque commodi quis quisquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores inventore harum similique ab doloribus sed, nesciunt sunt rerum perferendis tempore, vero recusandae asperiores optio omnis ullam distinctio quibusdam quaerat perspiciatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dolorem illo porro officiis mollitia inventore perspiciatis laudantium sunt repellendus quo, blanditiis repudiandae, iste est laboriosam quae. Reiciendis ut deleniti laudantium?</p>
    </main>
</body>
</html>